<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" type="image/x-icon" href="https://jrdgamer11.github.io/Webesite-test/images/favicon.ico">
<title>FMS Student Hub</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
<div class="w3-container w3-blue"><a style="text-decoration:none;" href="https://jrdgamer11.github.io/Webesite-test/"><h1 class="titlefont footerinlinetext">Student hub </h1></a><a href="pages/user/login.html"><p style="font-size: 30px; padding-right:10px; top: 0px; text-decoration:none;" class="footerinlinetext rightsidetext">Login</p></a></div>
<div class="w3-container w3-dark-grey"><h3>Welcome to the Fletcher Middle student hub.</h3></div>
  <div >
    <h3>Latest news</h3>
    <div class="card">
  <img src="img_avatar.png" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Fletcher defeats mayport in 3rd battle of the beaches!</b></h4>
  </div>
</div>
  </div>
<div id="footer" class="w3-container w3-dark-grey footer">
<p class="footerinlinetext">Made by: Jacob Dermody </p><p class="footerinlinetext rightsidetext">Version: 0.01</p>
</div>
<body>
<style>
.titlefont {
font-family: "Permanent Marker", cursive;
font-weight: 400;
font-style: normal;
font-size: 40px;
}
.footer {
bottom: 0px;
position: absolute;
width: 100%;
}
.footerinlinetext {
display: inline-block;
}
.rightsidetext {
position: absolute;
right: 0px;
}
  .card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
</style>
</html>
